#############################################################################
# Makefile for building: speedometer
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ../speedometer/speedometer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../speedometer -I. -IC:/Qt/5.15.2/mingw81_32/include -IC:/Qt/5.15.2/mingw81_32/include/QtQuick -IC:/Qt/5.15.2/mingw81_32/include/QtGui -IC:/Qt/5.15.2/mingw81_32/include/QtANGLE -IC:/Qt/5.15.2/mingw81_32/include/QtQmlModels -IC:/Qt/5.15.2/mingw81_32/include/QtQml -IC:/Qt/5.15.2/mingw81_32/include/QtNetwork -IC:/Qt/5.15.2/mingw81_32/include/QtCore -Idebug -IC:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a  -lmingw32 C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-win32/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = C:/Qt/5.15.2/mingw81_32/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = C:/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = C:/Qt/5.15.2/mingw81_32/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../speedometer/SystemGraphics.cpp \
		../speedometer/main.cpp debug/qrc_qml.cpp \
		debug/qrc_image.cpp
OBJECTS       = debug/SystemGraphics.o \
		debug/main.o \
		debug/qrc_qml.o \
		debug/qrc_image.o

DIST          = images/back_ground3.png \
		images/background.png \
		images/carspeedometer_background.png \
		images/car.png \
		images/f_grd1.png \
		images/f_grd2.png \
		images/f_grd4.png \
		images/f_grd5.png \
		images/fuel_icon.png \
		images/left_pointer.png \
		images/logo.png \
		images/notift_background.png \
		images/right_pointer.png \
		images/startup.png \
		images/whether2.png ../speedometer/SystemGraphics.h ../speedometer/SystemGraphics.cpp \
		../speedometer/main.cpp
QMAKE_TARGET  = speedometer
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = speedometer.exe
DESTDIR_TARGET = debug/speedometer.exe

####### Build rules

first: all
all: Makefile.Debug  debug/speedometer.exe

debug/speedometer.exe: C:/Qt/5.15.2/mingw81_32/lib/libQt5Quick.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Gui.a C:/Qt/5.15.2/mingw81_32/lib/libQt5QmlModels.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Qml.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Network.a C:/Qt/5.15.2/mingw81_32/lib/libQt5Core.a C:/Qt/5.15.2/mingw81_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../speedometer/speedometer.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) speedometer.zip $(SOURCES) $(DIST) ../speedometer/speedometer.pro C:/Qt/5.15.2/mingw81_32/mkspecs/features/spec_pre.prf C:/Qt/5.15.2/mingw81_32/mkspecs/qdevice.pri C:/Qt/5.15.2/mingw81_32/mkspecs/features/device_config.prf C:/Qt/5.15.2/mingw81_32/mkspecs/common/sanitize.conf C:/Qt/5.15.2/mingw81_32/mkspecs/common/gcc-base.conf C:/Qt/5.15.2/mingw81_32/mkspecs/common/g++-base.conf C:/Qt/5.15.2/mingw81_32/mkspecs/common/angle.conf C:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows_vulkan_sdk.prf C:/Qt/5.15.2/mingw81_32/mkspecs/common/windows-vulkan.conf C:/Qt/5.15.2/mingw81_32/mkspecs/common/g++-win32.conf C:/Qt/5.15.2/mingw81_32/mkspecs/common/windows-desktop.conf C:/Qt/5.15.2/mingw81_32/mkspecs/qconfig.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3danimation_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dcore_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dextras_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dinput_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dlogic_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquick_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickanimation_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickextras_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickinput_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickrender_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3dquickscene2d_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_3drender_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_accessibility_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axbase_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axcontainer_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_axserver_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bluetooth_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bodymovin_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_bootstrap_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_charts.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_charts_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_concurrent_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_core_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_dbus_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designer_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_designercomponents_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_devicediscovery_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_edid_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_egl_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fb_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_fontdatabase_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gamepad_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_gui_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_help_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_location_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimedia_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_multimediawidgets_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_network_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_networkauth.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_networkauth_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_nfc_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_opengl_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_openglextensions_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_packetprotocol_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_platformcompositor_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioning_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_positioningquick_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_printsupport_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_purchasing.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_purchasing_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qml_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldebug_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmldevtools_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlmodels_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmltest_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qmlworkerscript_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3d.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3d_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dassetimport.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dassetimport_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3drender.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3drender_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3druntimerender.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3druntimerender_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dutils.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick3dutils_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quick_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickcontrols2_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickparticles_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickshapes_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quicktemplates2_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_quickwidgets_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_remoteobjects_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_repparser_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_script.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_script_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scripttools.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scripttools_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_scxml_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sensors_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialbus_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_serialport_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_sql_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_svg_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_testlib_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_texttospeech_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_theme_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uiplugin.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_uitools_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_virtualkeyboard.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_virtualkeyboard_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_webchannel_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_websockets_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_widgets_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_winextras_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xml_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_xmlpatterns_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/modules/qt_lib_zlib_private.pri C:/Qt/5.15.2/mingw81_32/mkspecs/features/qt_functions.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/qt_config.prf C:/Qt/5.15.2/mingw81_32/mkspecs/win32-g++/qmake.conf C:/Qt/5.15.2/mingw81_32/mkspecs/features/spec_post.prf .qmake.stash C:/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/toolchain.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/default_pre.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/default_pre.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/resolve_config.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/exclusive_builds_post.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/default_post.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/build_pass.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/qml_debug.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/precompile_header.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/warn_on.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/qt.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/resources_functions.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/resources.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/moc.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/opengl.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/qmake_use.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/file_copies.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/win32/windows.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/testcase_targets.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/exceptions.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/yacc.prf C:/Qt/5.15.2/mingw81_32/mkspecs/features/lex.prf ../speedometer/speedometer.pro ../speedometer/qml.qrc ../speedometer/image.qrc C:/Qt/5.15.2/mingw81_32/lib/Qt5Quick.prl C:/Qt/5.15.2/mingw81_32/lib/Qt5Gui.prl C:/Qt/5.15.2/mingw81_32/lib/Qt5QmlModels.prl C:/Qt/5.15.2/mingw81_32/lib/Qt5Qml.prl C:/Qt/5.15.2/mingw81_32/lib/Qt5Network.prl C:/Qt/5.15.2/mingw81_32/lib/Qt5Core.prl C:/Qt/5.15.2/mingw81_32/lib/qtmain.prl   ../speedometer/qml.qrc ../speedometer/image.qrc C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp ../speedometer/SystemGraphics.h  ../speedometer/SystemGraphics.cpp ../speedometer/main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug/SystemGraphics.o debug/main.o debug/qrc_qml.o debug/qrc_image.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_qml.cpp debug/qrc_image.cpp
debug/qrc_qml.cpp: ../speedometer/qml.qrc \
		C:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../speedometer/main.qml
	'C:\Qt\5.15.2\mingw81_32\bin\rcc.exe' -name qml ../speedometer/qml.qrc -o debug/qrc_qml.cpp

debug/qrc_image.cpp: ../speedometer/image.qrc \
		C:/Qt/5.15.2/mingw81_32/bin/rcc.exe \
		../speedometer/images/startup.png \
		../speedometer/images/back_ground3.png \
		../speedometer/images/f_grd3.png \
		../speedometer/images/left_pointer.png \
		../speedometer/images/background.png \
		../speedometer/images/f_grd2.png \
		../speedometer/images/whether2.png \
		../speedometer/images/logo.png \
		../speedometer/images/notift_background.png \
		../speedometer/images/car.png \
		../speedometer/images/f_grd1.png \
		../speedometer/images/f_grd5.png \
		../speedometer/images/right_pointer.png \
		../speedometer/images/fuel_icon.png \
		../speedometer/images/carspeedometer_background.png \
		../speedometer/images/f_grd4.png
	'C:\Qt\5.15.2\mingw81_32\bin\rcc.exe' -name image ../speedometer/image.qrc -o debug/qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h C:/Qt/5.15.2/mingw81_32/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean 



####### Compile

debug/SystemGraphics.o: ../speedometer/SystemGraphics.cpp ../speedometer/SystemGraphics.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/QQuickItem \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qquickitem.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qaccessible.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/SystemGraphics.o ../speedometer/SystemGraphics.cpp

debug/main.o: ../speedometer/main.cpp C:/Qt/5.15.2/mingw81_32/include/QtGui/QGuiApplication \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qconfig.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlogging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qflags.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmutex.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnumeric.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstring.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qchar.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrefcount.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qnamespace.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qarraydata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringview.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiterator.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpair.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvector.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpoint.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringlist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qregexp.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetatype.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qeventloop.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qinputmethod.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qlocale.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qvariant.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmap.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qhash.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtextstream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qiodevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qset.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qshareddata.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qsize.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmargins.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/QQmlApplicationEngine \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlapplicationengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurl.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qurlquery.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsengine.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qjsvalue.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqmlglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qtqml-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetworkglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtNetwork/qtnetwork-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmldebug.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqml.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlprivate.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlparserstatus.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmllist.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlpropertyvaluesource.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qpointer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qmetaobject.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlerror.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qthread.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdeadlinetimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qelapsedtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qtimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qbasictimer.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/QQuickItem \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qquickitem.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qtquickglobal.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQuick/qtquick-config.h \
		C:/Qt/5.15.2/mingw81_32/include/QtQml/qqmlcomponent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QObject \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/QList \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qevent.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qregion.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qrect.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qdatastream.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfile.h \
		C:/Qt/5.15.2/mingw81_32/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qvector2d.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qfont.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qaccessible.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qcolor.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgb.h \
		C:/Qt/5.15.2/mingw81_32/include/QtGui/qrgba64.h \
		../speedometer/SystemGraphics.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../speedometer/main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_qml.o debug/qrc_qml.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_image.o debug/qrc_image.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

